<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/bar_category_chicken"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="치킨"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:backgroundTint="#1abc9c"
            android:background="@color/colorAccent"
            />
        <ImageView
            android:id="@+id/btn_category_chicken_add"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/add"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_category_chicken"
        android:layout_below="@+id/bar_category_chicken"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>