<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/main_title"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="메인"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:backgroundTint="#1abc9c"
        android:background="@color/colorAccent"
        />

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="250dp"
        android:layout_height="250dp">

        <Button
            android:id="@+id/btn_main_koreanfood"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/review_btn_background"
            android:text="한식"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/btn_main_chicken"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/review_btn_background"
            android:text="치킨"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/btn_main_pizza"
            android:layout_alignParentBottom="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/review_btn_background"
            android:text="피자"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/btn_main_westernfood"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/review_btn_background"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="양식"
            android:textColor="#ffffff"/>
    </RelativeLayout>

</RelativeLayout>